@media only screen and (max-width: 600px) {
    #mobilsidawolf  {
       display: grid;
       grid-template-areas:
       'hd'
       'nv'
       'mn'
       'ft';
       height: 130vh;
      
    }
    
    body {
        margin: 0px;
        background: rgba(155,169,148,1);
    }
    
    header {
        grid-area: hd;
        background-color: #EBF3E8; 
        height: 100px;
        margin: 0px 0px 7px 0px;
    
    }
    
    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        text-align: center;
        margin: 20px;
        font-style: bold;
    
    }
    
    main {
        grid-area: mn;
        height: 250px;
    }

    footer {
        grid-area: ft;
        background-color: #EBF3E8;
        height: 150px;
    }
}